application-package=net.i2p.router
key.store=${user.home}/.android/${application-package}.keystore
key.alias=${application-package}
android.library.reference.1=./routerjars
key.store.password=android
